{
  "name": "@re/mp4pssh",
  "version": "0.0.1",
  "description": "TypeScript MP4 PSSH Parser",
  "main": "./dist/mp4pssh.js",
  "types": "./dist/types/index.d.ts",
  "author": "RealEyes Media <info@realeyes.com>",
  "scripts": {
    "build": "npm run build:js && npm run build:types",
    "build:js": "webpack --config webpack.prod.js",
    "build:types": "tsc --emitDeclarationOnly",
    "type-check": "tsc --noEmit",
    "type-check:watch": "run run type-check -- --watch",
    "setup": "npm install",
    "lint": "tslint src/**/*.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realeyes-media/mp4pssh.git"
  },
  "keywords": [
    "pssh"
  ],
  "contributors": [
    "Matthew Thompson <matthew@realeyes.com>",
    "John G. Gainfort, Jr. <john@realeyes.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realeyes-media/mp4pssh/issues"
  },
  "homepage": "https://github.com/realeyes-media/mp4pssh#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "~7.3.4",
    "@babel/plugin-proposal-class-properties": "~7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "~7.3.4",
    "@babel/preset-typescript": "~7.3.3",
    "@babel/preset-env": "~7.3.4",
    "@types/jest": "~24.0.9",
    "babel-loader": "~8.0.5",
    "clean-webpack-plugin": "~1.0.1",
    "jest": "~24.1.0",
    "prettier": "~1.16.4",
    "ts-jest": "~24.0.0",
    "tslint": "~5.13.0",
    "tslint-config-prettier": "~1.18.0",
    "typescript": "~3.3.3333",
    "webpack": "~4.29.5",
    "webpack-cli": "~3.2.3",
    "webpack-merge": "~4.2.1"
  }
}
